WeatherMap/obj/WeatherMap.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Michael\\Desktop\\repos\\WeatherMap\\WeatherMap\\WeatherMap\\WeatherMap.csproj": {}
  },
  "projects": {
    "C:\\Users\\Michael\\Desktop\\repos\\WeatherMap\\WeatherMap\\WeatherMap\\WeatherMap.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Michael\\Desktop\\repos\\WeatherMap\\WeatherMap\\WeatherMap\\WeatherMap.csproj",
        "projectName": "WeatherMap",
        "projectPath": "C:\\Users\\Michael\\Desktop\\repos\\WeatherMap\\WeatherMap\\WeatherMap\\WeatherMap.csproj",
        "packagesPath": "C:\\Users\\Michael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Michael\\Desktop\\repos\\WeatherMap\\WeatherMap\\WeatherMap\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Michael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WeatherMap/obj/WeatherMap.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Michael\\Desktop\\repos\\WeatherMap\\WeatherMap\\WeatherMap\\WeatherMap.csproj": {}
  },
  "projects": {
    "C:\\Users\\Michael\\Desktop\\repos\\WeatherMap\\WeatherMap\\WeatherMap\\WeatherMap.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Michael\\Desktop\\repos\\WeatherMap\\WeatherMap\\WeatherMap\\WeatherMap.csproj",
        "projectName": "WeatherMap",
        "projectPath": "C:\\Users\\Michael\\Desktop\\repos\\WeatherMap\\WeatherMap\\WeatherMap\\WeatherMap.csproj",
        "packagesPath": "C:\\Users\\Michael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Michael\\Desktop\\repos\\WeatherMap\\WeatherMap\\WeatherMap\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Michael\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WeatherMap/obj/WeatherMap.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,16 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "Microsoft.Extensions.Configuration.Json": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
